<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>pinboard-poster</artifactId>
  <version>1.0.1</version>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.31</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>pinboard-poster</name>
  <description>Pinboard Poster for Kotlin/Java</description>
  <url>https://github.com/ethauvin/pinboard-poster</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ethauvin/pinboard-poster.git</connection>
    <developerConnection>scm:git:git@github.com:ethauvin/pinboard-poster.git</developerConnection>
    <url>https://github.com/ethauvin/pinboard-poster</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ethauvin/pinboard-poster/issues</url>
  </issueManagement>
</project>
