plugins {
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'java'
    id 'application'
}

defaultTasks 'run'

application {
    mainClass = 'net.thauvin.erik.pinboard.samples.JavaExample'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri("https://central.sonatype.com/repository/maven-snapshots/") }
}

dependencies {
    implementation 'net.thauvin.erik:pinboard-poster:1.2.1-SNAPSHOT'
}
